module vending_machine(
  input clk,input reset,input[1:0]in,//in is the money we input in the vending machine.(01=Rs.5,10=Rs.10)
  output reg out,output reg[1:0] change);
  parameter S0=2'b00;//if no money has been inputted previously
  parameter S1=2'b01;//if Rs.5 already deposited in the vending machine
  parameter S2=2'b10;//if Rs.10 already deposited in the vending machine
  reg [1:0] current_state,next_state;
  always@(posedge clk or negedge reset)
    begin
      if(!reset)
        begin
          current_state=0;
          next_state=0;
          change=2'b00;
        end
      else
        current_state<=next_state;
      case(current_state)
        S0:if(in==0)
          begin
            next_state=S0;
            out=0;
            change=2'b00;
          end
        else if(in==2'b01)
                begin
                  next_state=S1;
                  out=0;
                  change=2'b00;
                end
        else if(in==2'b10)
          begin
            next_state=S2;
            out=0;
            change=2'b00;
          end
        S1:if(in==0)
          begin
            next_state=S0;
            out=0;
            change=2'b01;
          end
        else if(in==2'b01)
                begin
                  next_state=S2;
                  out=0;
                  change=2'b00;
                end
        else if(in==2'b10)
          begin
            next_state=S0;
            out=1;
            change=2'b00;
          end
        S2:if(in==0)
          begin
            next_state=S0;
            out=0;
            change=2'b10;
          end
        else if(in==2'b01)
                begin
                  next_state=S0;
                  out=1;
                  change=2'b00;
                end
        else if(in==2'b10)
          begin
            next_state=S0;
            out=1;
            change=2'b01;
          end
      endcase
    end
endmodule
            
                  
            
                  
            
                  
